VITE_SUPABASE_PROJECT_ID="midrzhzjvukzxcalyuzi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pZHJ6aHpqdnVrenhjYWx5dXppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMzQxODgsImV4cCI6MjA3MjYxMDE4OH0.9v6MdUBhPA8a9cXSYXsDljDUmvGSCDtOzPZo25sJnp8"
VITE_SUPABASE_URL="https://midrzhzjvukzxcalyuzi.supabase.co"
